/* Global */
@font-face {
    font-family: "Roboto Serif";
    src: url("../fonts/RobotoSerif.ttf");
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Serif";
    color: #000000;
}

body {
    background-color: #fafafa;
    padding: 30px 30px 0px 30px;
}

header {
    max-width: 700px;
    margin: 20px auto 5px auto;
}

section {
    max-width: 700px;
    margin: 5px auto;
}

footer {
    height: 50px; 
    width: 100%; 
    line-height: 50px;
}

footer p {
    font-size: 10pt; 
    text-align: center; 
    opacity: 0.4;
}

h1 {
    font-size: 24pt;
    font-weight: normal;
}

h2 {
    font-size: 16pt;
    font-weight: normal;
    margin: 45px 0 10px 0;
}

h3 {
    font-size: 11pt;
    font-weight: bolder;
    hyphens: auto;
}

p {
    font-size: 11pt;
    hyphens: auto;
}

.p-detail {
    font-size: 10pt;
    line-height: 17px;
}

.align-block {
    text-align: justify;
}

.mx-5 {
    margin: 5px 0;
}

.mx-10 {
    margin: 10px 0;
}

.institution-icon {
    width: 40px;
}

.btn {
    line-height: 18px; 
    text-decoration: none;
}

.underline-animate {
    display: inline-block;
    position: relative;
    margin-top: 2px;
}

.underline-animate::after {    
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transition: transform 0.4s ease-out;
    transform-origin: bottom right;
}
  
.underline-animate:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.text-link {
    text-decoration: none;
    color: #3644a0;
    font-weight: 500;
}

/* Header */
.header-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.header-img {
    grid-area: 1 / 1 / 1 / 1;
}

.header-img img {
    height: auto;
    width: 200px;
    display: block;
    border-radius: 50%;    
    pointer-events: none;
} 

.header-text {
    grid-area: 1 / 2 / 1 / 2;
}

.header-social-btn {
    display: inline-block;
}

.header-social-stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0;
}

.header-social {
    margin-top: 15px;
    text-align: justify;
    text-justify: distribute-all-lines;
}

.header-social-img {
    float: left; 
    margin-right: 10px; 
    height: 20px;
}

@media only screen and (max-width: 700px) {
    h1 {
        text-align: center;
        margin-top: 20px;
    }

    h1 + p {
        text-align: center;
    }

    .header-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    
    .header-img {
        grid-area: 1 / 1 / 1 / 1;
    }
    
    .header-img img {
        margin: 0 auto;
        height: auto;
        width: 200px;
        display: block;
        border-radius: 50%;    
        pointer-events: none;
    } 
    
    .header-text {
        grid-area: 2 / 1 / 2 / 1;
    }

    .header-social {
        width: 180px;
        margin: 20px auto 0 auto;
    }
    
    .header-social-img {
        height: 28px;
        float: none;
        margin-right: 0px; 
        display: block;
    }

    .header-social-img + p {
        display: none;
    }
}

/* Interests */
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.int-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
}

.int-img {
    width: 30px;
}

.animate-rotation {
    animation: spin 23s linear infinite;
}

.int-icon1 {
    grid-area: 1 / 1 / 1 / 1;
}

.int-text1 {
    grid-area: 1 / 2 / 1 / 4;
}

.int-icon2 {
    grid-area: 2 / 1 / 2 / 1;
}

.int-text2 {
    grid-area: 2 / 2 / 2 / 4;
}

.int-icon3 {
    grid-area: 3 / 1 / 3 / 1;
}

.int-text3 {
    grid-area: 3 / 2 / 3 / 4;
}

/* Position Component */
.pos-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60px 1fr 150px;
    grid-template-rows: auto 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.pos-institution { 
    grid-area: 1 / 1 / 3 / 2; 
}

.pos-title { 
    grid-area: 1 / 2 / 2 / 3; 
    margin-bottom: 5px; 
}

.pos-time { 
    grid-area: 1 / 3 / 2 / 4; 
}

.pos-time p { 
    text-align: right; 
}

.pos-text { 
    grid-area: 2 / 2 / 3 / 4; 
}

@media only screen and (max-width: 700px) {
    .pos-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: auto auto auto;
        grid-column-gap: 0px;
        grid-row-gap: 2px;
    }
    
    .pos-institution { 
        grid-area: 1 / 1 / 4 / 2; 
    }
    
    .pos-title { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    
    .pos-time { 
        grid-area: 2 / 2 / 3 / 3; 
    }

    .pos-time p { 
        text-align: left; 
        font-style: italic;
    }
    
    .pos-text { 
        grid-area: 3 / 2 / 4 / 3; 
    }
}

/* Publication Component */
.pub-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
}

.pub-title {
    grid-area: 1 / 1 / 1 / 6; 
}

.pub-authors {
    grid-area: 2 / 1 / 2 / 6; 
    margin-bottom: 3px;
}

.pub-venue {
    grid-area: 3 / 1 / 3 / 1; 
}

.pub-btn {
    height: 15px;
}

.pub-venue-img {
    float: left; 
    margin-right: 7px; 
}

.pub-venue-p {
    width: 90px;
}

.pub-link1 {
    grid-area: 3 / 3 / 3 / 3; 
    margin-right: 25px;
}   

.pub-talk-p {
    width: 38px; 
    text-align: right; 
    float: right;
}

.pub-talk-p::after {
    left: 3px;
}

.pub-link2 {
    grid-area: 3 / 4 / 3 / 4; 
    margin-right: 25px;
}

.pub-paper-p {
    width: 47px; 
    text-align: right; 
    float: right;
}

.pub-paper-p::after {
    left: 4px;
}

.pub-link3 {
    grid-area: 3 / 5 / 3 / 5; 
}

.pub-code-p {
    width: 42px; 
    text-align: right; 
    float: right;
}

.pub-code-p::after {
    left: 3px;
}

@media only screen and (max-width: 700px) {
    .pub-authors {
        grid-area: 2 / 1 / 2 / 6; 
        margin-bottom: 7px;
    }
}

/* Award Component */
.award-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
}

.award-title {
    grid-area: 1 / 1 / 1 / 1; 
}

.award-text {
    grid-area: 2 / 1 / 2 / 1; 
}

.award-details {
    grid-area: 3 / 1 / 3 / 1; 
}

.award-img {
    height: 15px;
    float: left; 
    margin-right: 7px; 
}
